# APPTMSQMSService

./: .gitignore  APPTMSQMSService.sln
APPTMSQMSConsole/: APPTMSQMSConsole.csproj  Program.cs  TMSQMS.db
APPTMSQMSWpf/: APPTMSQMSWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BusinessLogic/: BusinessLogic.csproj  Class1.cs  ProductRobot_BLL.cs  ProductSoftWare_BLL.cs  RobotInfo_BLL.cs
BusinessLogic/ExcelHelper/: FileUtil.cs  TechmanExcelHelper.cs  TechmanExcelReader.cs
BusinessLogic/Generic/: IBusinessLogic.cs
DataAccess/: Class1.cs  DataAccess.csproj  ProductRobot_DAO.cs  ProductSoftware_DAO.cs  RobotInfo_DAO.cs
DataAccess/Generic/: DataAccessContext.cs  StringExtension.cs
ModelLibrary/: Class1.cs  ExcelFileInfo.cs  ProductRobot.cs  ProductSoftware.cs  RobotInfo.cs
